{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "tasks:task_functions.get_selection (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/packages/performance/management/tasks",
                "lambdaHandler": "task_functions.get_selection"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "auto:automate_management.automate_management (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/packages/performance/auto",
                "lambdaHandler": "automate_management.automate_management"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}